<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>100 Days of Water</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'Poiret One', 'Helvetica', 'sans-serif';
            text-shadow: 1px 1px 5px #131a28;
        }

        html, body {
            height: 100%;
            background-color: black;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }

        /* override default hightlighting color */ 
        ::selection, :focus {
          background: rgba(150,150,150,0.2); /* WebKit/Blink Browsers */
          outline-color: #F5EDB5;
        }
        ::-moz-selection {
          background: rgba(150,150,150,0.2); /* Gecko Browsers */
        }

        h1, h2, h3, a {
            color: white;
        }
    
        h1 {
            text-align: center;
            font-size: 10em;
        }

        h2 {
            text-align: center;
            font-size: 1em;
        }

        p {
            color: white;
            font-size: 0.75em;
        }

        a {
            text-decoration: none;
        }

        main {
            height: 90%;
            position: relative;
            top: calc(50% - 100px);
        }

        footer {
            height: 10%;
            text-align: right;
            margin-right: 30px;
            position: relative;
        }

    </style>
</head>
<body id="bg">
    <main>
        <h1 id="days"></h1>
        <h2>Days of Water</h2>
    </main>

    <footer>
        <p>Images by <a href="http://wallpaperswide.com/">WallpapersWide</a></p>
        <br />
        <p>Created by <a href="https://github.com/crymis">Crymis</a></p>
    </footer>

    <script>
        var start = Math.floor(new Date(2015, 0, 0).getTime()/1000/60/60/24);
        var now = Math.floor(new Date().getTime()/1000/60/60/24);
        var days = now - start - 1;
        var pic = days % 10;
        document.getElementById("days").innerHTML = days;
        document.getElementById("bg").setAttribute("style", "background-image: url(water" + pic + ".jpg)");

        document.on
    </script>
</body>
</html>
