<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>100 Days of Water</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style type="text/css">

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            font-family: 'sawa', 'Helvetica', 'sans-serif';
            font-weight: 300;
            text-shadow: 1px 1px 10px #63666C;
        }

        html, body {
            height: 100%;
            background-color: black;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
            -webkit-animation: blurIn .5s;
        }

        /* override default hightlighting color */ 
        ::selection, :focus {
          background: rgba(150,150,150,0.2); /* WebKit/Blink Browsers */
          outline-color: #F5EDB5;
      }
      ::-moz-selection {
          background: rgba(150,150,150,0.2); /* Gecko Browsers */
      }

      h1, h2, h3, a {
        color: white;
    }
    
    h1 {
        text-align: center;
        font-size: 12em;
        -webkit-animation: moveInTop 1s cubic-bezier(.5,.2,.1,.8);
    }

    h2 {
        text-align: center;
        font-size: 2em;
        -webkit-animation: moveInTop 1s cubic-bezier(.5,.2,.1,.8);
    }

    p {
        color: rgba(255,255,255,0.65);
        font-size: 0.9em;
        -webkit-animation: moveInRight 0.75s;
    }

    a {
        color: rgba(255,255,255,0.65);
        text-decoration: none;
    }

    a:hover {
        color: white;
        border-bottom: 1px solid white;
        padding-bottom: 4px;
        transition: all 0.25s;
    }

    #pauseButton {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 25px;
        height: 25px;
        opacity: 0.8;
        background-size: contain;
        cursor: pointer;
    }

    main {
        height: 90%;
        position: relative;
        top: calc(50% - 100px);
    }

    #madeIt {
        position: absolute;
        top: -200px;
        left: calc(50% - 60px);
        font-size: 20pt;
    }

    .parallax-container {
        position: relative;
        width: 100%;
    }

    .parallax-container .parallax {
        position: absolute;
        top: 0px;
        left: calc(50% - 62px);
        text-align: center;
    }

    h2.parallax {
        margin-top: 90px;
    }

    #quote {
    	display: flex;
    	justify-content: center;
    	position: absolute;
    	top: 55%;
    	width: 100%;
    	color: white;
    	font-size: 1.5em;
    }

    footer {
        height: 10%;
        text-align: right;
        margin-right: 30px;
        position: relative;
    }

    footer > p {
    	margin-top: 35px;
        font-family: 'Roboto', 'Helvetica', 'sans-serif';
        text-shadow: 1px 1px 2px 2px black;
    }

    .winningShadow {
        animation: winningShadow 1.33s infinite;
        -webkit-animation: winningShadow 1.33s infinite;
    }

    .winningShadowTwo {
        animation: winningShadowTwo 1.33s;
        -webkit-animation: winningShadowTwo 1.33s;
        -webkit-animation-fill-mode: forwards;
    }


    @-webkit-keyframes moveInTop {
        0% {transform: translate(0, -100%); opacity: 0;}
        100% {transform: translate(0, 0); opacity: 1;}
    }

    @-webkit-keyframes moveInRight {
        0% {transform: translate(100%, 0); opacity: 0;}
        100% {transform: translate(0, 0); opacity: 1;}
    }

    @-webkit-keyframes blurIn {
        0% {-webkit-filter: blur(4px);}
        100% {-webkit-filter: blur(0px);}
    }

@font-face {
	font-family: 'sawa';
    src: url('She Always Walks Alone.ttf') format('truetype'); 
}

</style>
</head>
<body id="bg">
    <div id="pauseButton"></div>
    <main>
        <h1 id="madeIt"></h1>
        <div class="parallax-container" data-jkit="[parallax:strength=0.3;axis=both]">
            <h1 id="days" class="parallax"></h1>
        </div>
        <div class="parallax-container" data-jkit="[parallax:strength=0.3;axis=both]">
            <h2 id="subtitle" class="parallax"></h2>
        </div>
        <p id="quote"></p>
    </main>

    <footer>
        <p>Von Rainer, Alex & Daniel</p>
    </footer>
    <audio controls autoplay id="music">
        <source src="" type="audio/mp3">
    </audio>

    <script src="jkit_parallax/jquery-1.9.1.min.js"></script>
    <script src="jkit_parallax/jquery.jkit.custom.1.2.16.min.js"></script>
    <script>

    	/* some quotes */
    	var quotes = [
	    	"Für die beste Mama der Welt",
	    	"Weil du dir das immer gewünscht hast",
	    	"Weil du Dir das verdient hast",
	    	"Wir freuen uns sehr darauf"
		]

        /* Music: Song names */
        var songNames = [
            "Whispers of Wonders",
            "Legends of Destiny",
            "Pillars of Earth",
            "Seeds of Promise",
            "Shadowfall",
            "The Future Is Upon Us"
        ]



    	/* calculate date */
        //var start = Math.floor(new Date(2016, 2, 23).getTime()/1000/60/60/24);
        var now = Math.floor(new Date().getTime()/1000/60/60/24);
        var end = Math.floor(new Date(2016, 8, 28).getTime()/1000/60/60/24);

        var days = end - now - 2;
        var weeks = Math.round(days / 7);

        var pic = weeks % 11;

        document.getElementById("bg").setAttribute("style", "background-image: url(images/kreta0" + pic + ".jpg)");
        document.title = "Nur noch " + weeks + " Wochen";

        document.getElementById("days").innerHTML = weeks;
        document.getElementById("subtitle").innerHTML = "Wochen bis zum Urlaub";
        document.getElementById("quote").innerHTML = quotes[days % quotes.length];
        document.getElementById("music").setAttribute("src", "music/" + songNames[days % songNames.length] + ".mp3")


        // Document Ready: Define functions etc.
        $(document).ready(function(){
            // music
            $("#pauseButton").css("background-image", "url(pauseButton_playIcon.png)");
            var musicElement = document.getElementById("music");
            $("#pauseButton").click(function() {
                if ($("#pauseButton").hasClass("paused")) {
                    $("#pauseButton").removeClass("paused");
                    $("#pauseButton").css("background-image", "url(pauseButton_playIcon.png)");
                    musicElement.play();
                } else {
                    $("#pauseButton").addClass("paused");
                    $("#pauseButton").css("background-image", "url(pauseButton_muteIcon.png)");
                    musicElement.pause();
                }
            });

            $('body').jKit();

            // countdown!
            if(days < 7 && days !== 0) {
                document.getElementById("bg").setAttribute("style", "background-image: url(images/kreta01.jpg)");
                $('#madeIt').html("Nur noch");
                document.getElementById("days").innerHTML = days;
                document.getElementById("subtitle").innerHTML = "Tage! Dann gehts los!";
            }
            if(days === 0) {
                document.getElementById("bg").setAttribute("style", "background-image: url(images/kreta02.jpg)");
                document.getElementById("days").innerHTML = days;
                document.getElementById("subtitle").innerHTML = "Jetzt gehts los! In die Hos'!";
            }
        });
    </script>
</body>
</html>
